# WhoIs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/whois/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whois/: EndActivity.kt  MainActivity.kt  QuizActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whois/activity/: EndActivity.kt  MainActivity.kt  QuizActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whois/model/: Question.kt
app/src/main/java/com/example/whois/ui/components/: CustomButton.kt  QuizButton.kt  carousel.kt
app/src/main/java/com/example/whois/ui/screens/: EndScreen.kt  MainScreen.kt  QuizScreen.kt
app/src/main/java/com/example/whois/ui/theme/: Theme.kt
app/src/main/java/com/example/whois/viewmodel/: QuizViewModel.kt
app/src/main/res/drawable/: end_screen_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
