<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Titre de la question -->
        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess who ?"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>

        <!-- Image de la question -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/questionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/optionA"
            android:contentDescription="@string/question_image"
            android:scaleType="centerInside"
            android:layout_marginBottom="30dp"/>

        <!-- Option A -->
        <Button
            android:id="@+id/optionA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Option A"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Option B -->
        <Button
            android:id="@+id/optionB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Option B"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/optionA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Option C -->
        <Button
            android:id="@+id/optionC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Option C"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/optionB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
